# Khavdawala

./: build.gradle  settings.gradle
app/: app details  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/khavdawala/: CustomClass.kt  KhavdaApplication.java
app/src/main/java/com/app/khavdawala/apputils/: AppConstants.kt  TouchImageView2.java  (+7 more)
app/src/main/res/drawable/: about_tab_background_selected.xml  about_tab_background_unselected.xml  about_tab_selector.xml  bottom_tab_color.xml  btn_bg.xml  dotted_rectangle_red.xml  home_search_bg.xml  nonselecteditem_dot.xml  red_arc.xml  red_circle.xml  red_rounded_corner_bg.xml  selected_dot.xml  selector_bottom_navigation_about.xml  selector_bottom_navigation_favourite.xml  selector_bottom_navigation_gift.xml  selector_bottom_navigation_home.xml  selector_bottom_navigation_notification.xml  spinner_dropdown.xml  tab_selector.xml  white_rounded_corner_bg.xml
app/src/main/res/layout/: activity_cart.xml  activity_checkout.xml  activity_home.xml  activity_order_success.xml  activity_register.xml  activity_search.xml  activity_splash.xml  category_item.xml  category_product_list_item.xml  checkout_item.xml  common_toolbar.xml  dharasabhyo_item.xml  display_spinner_dropdown_item.xml  expandable_list_child_item.xml  expandable_list_group_item.xml  expandable_webview.xml  fragment_about.xml  fragment_category_product_list.xml  fragment_contact_us.xml  fragment_home.xml  fragment_notification.xml  fragment_product_description.xml  fragment_product_detail.xml  fragment_webview.xml  horizontal_product_list_item.xml  intro_item.xml  item_zoom_image.xml  loading_indicator.xml  notification_item.xml  search_suggestion_item.xml  search_toolbar.xml  simple_spinner_dropdown_item.xml  spinner_display_item.xml  spinner_dropdown_item.xml  tnc_alert.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/khavdawala/: ExampleUnitTest.kt
(+65 files in other folders)
