plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'org.jetbrains.kotlin.android'
}

android {

    namespace = "com.app.khavdawala"

    compileSdk 33

    buildFeatures {
        buildConfig = true
        viewBinding true
    }

    defaultConfig {
        applicationId "com.app.khavdawala"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'

    //coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'
    //permissions google library
    implementation 'pub.devrel:easypermissions:3.0.0'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.2'
    //logging interceptor
    implementation "com.squareup.okhttp3:logging-interceptor:4.4.0"
    //viewModels
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0-alpha03"
    //glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    //For Razorpay checkout SDK
    implementation 'com.razorpay:checkout:1.6.15'
    //firebase
    implementation(platform("com.google.firebase:firebase-bom:32.4.0"))
    implementation "com.google.firebase:firebase-analytics-ktx"

    //one signal
    implementation 'com.onesignal:OneSignal:[5.0.0, 5.99.99]'

}