<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp_10"
    android:gravity="center"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="@dimen/dp_200"
        android:layout_height="@dimen/dp_200"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/dp_20"
        android:background="@drawable/border"
        android:padding="@dimen/dp_1">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivMLA"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="@dimen/dp_4"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
            tools:src="@drawable/product_photo" />
    </FrameLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvMLAName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:lines="2"
        android:padding="@dimen/dp_5"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_20"
        android:textStyle="bold"
        tools:text="Sweet" />
</androidx.appcompat.widget.LinearLayoutCompat>