<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_image"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_category_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_200"
        android:background="@color/black"
        android:nestedScrollingEnabled="true"
        android:scaleType="centerCrop"
        android:src="@drawable/banner_top1" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMLAs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/dp_50"
        tools:listitem="@layout/category_product_list_item" />
</androidx.appcompat.widget.LinearLayoutCompat>