<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/newsHomeViewPager"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_200"
            android:background="@color/black"
            android:nestedScrollingEnabled="true" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_prev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/prev_button" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/next_button" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMLAs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/dharasabhyo_item" />
</androidx.appcompat.widget.LinearLayoutCompat>