<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_image"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_image"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp_product_detail"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_200"
            android:background="@color/black"
            android:nestedScrollingEnabled="true" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="true">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tl_product_detail"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_30"
                android:layout_centerInParent="true"
                android:layout_gravity="bottom|center"
                android:background="@android:color/transparent"
                app:tabBackground="@drawable/tab_selector"
                app:tabGravity="center"
                app:tabIndicatorHeight="0dp" />
        </RelativeLayout>

        <include
            android:id="@+id/loading"
            layout="@layout/loading_indicator" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_sweet_name"
            style="@style/ProductTitle"
            android:layout_marginHorizontal="@dimen/dp_10"
            android:minLines="1"
            android:paddingHorizontal="@dimen/dp_10"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_24"
            android:textStyle="bold"
            tools:text="Sweet" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/dp_10">

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spStateGujaratiSamaj"
                android:layout_width="@dimen/dp_180"
                android:layout_height="0dp"
                android:layout_margin="@dimen/dp_5"
                android:background="@drawable/spinner_dropdown"
                app:layout_constraintBottom_toBottomOf="@+id/otherviews"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/otherviews" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/otherviews"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/spStateGujaratiSamaj"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/llPlusMin"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/dp_5"
                    android:background="@drawable/white_rounded_corner_bg"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/dp_10"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/iv_cart"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_minus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/medium"
                        android:gravity="center"
                        android:text="@string/minus_sign"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_24" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_product_count"
                        android:layout_width="@dimen/dp_50"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/medium"
                        android:gravity="center"
                        android:paddingHorizontal="@dimen/dp_10"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_20"
                        tools:text="1" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_plus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/medium"
                        android:gravity="center"
                        android:text="@string/plus_sign"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_24" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/ll_blank_item"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:background="@drawable/white_rounded_corner_bg"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/dp_5"
                    app:layout_constraintBottom_toBottomOf="@id/llPlusMin"
                    app:layout_constraintEnd_toEndOf="@id/llPlusMin"
                    app:layout_constraintStart_toStartOf="@id/llPlusMin"
                    app:layout_constraintTop_toTopOf="@id/llPlusMin">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/bt_add"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:text="@string/add_plus"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_14" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_cart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_5"
                    android:layout_marginHorizontal="@dimen/dp_20"
                    android:src="@drawable/cart_button"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/cl_fav"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_fav"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_fav_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:src="@drawable/favorite_button" />

                    <androidx.core.widget.ContentLoadingProgressBar
                        android:id="@+id/pb_fav"
                        style="?android:attr/progressBarStyle"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:indeterminateTint="@color/btnBG"
                        android:indeterminateTintMode="multiply"
                        android:scaleX="0.7"
                        android:scaleY="0.7"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@id/iv_fav_icon"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@id/iv_fav_icon"
                        app:layout_constraintTop_toTopOf="@id/iv_fav_icon" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_50"
            android:layout_marginHorizontal="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_30"
            android:background="@android:color/transparent"
            android:padding="@dimen/dp_10"
            app:tabGravity="center"
            app:tabIndicatorColor="@color/btnBG"
            app:tabIndicatorHeight="@dimen/dp_2"
            app:tabMode="auto"
            app:tabTextAppearance="@style/TabLayoutTextStyle" />

        <com.app.khavdawala.apputils.WrapContentWebView
            android:id="@+id/wv_product_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10" />
        <!--        <androidx.viewpager2.widget.ViewPager2-->
        <!--            android:id="@+id/vp_product_desc_nut"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:padding="@dimen/dp_10" />-->

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_you_may_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_30"
            android:fontFamily="@font/bold_2"
            android:paddingHorizontal="@dimen/dp_10"
            android:text="@string/you_may_like"
            android:textColor="@color/btnBG"
            android:textSize="@dimen/sp_20"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/dp_30"
            tools:listitem="@layout/horizontal_product_list_item" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</ScrollView>